MONGODB_URI=mongodb+srv://admin:YDppZ2cwhftBRVHw@cluster0.k1astxq.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME=dg0bm4de1
CLOUDINARY_API_KEY=737856572171514
CLOUDINARY_API_SECRET=k38aA2Pn3tZ0WT14V7jbu1IjYsY

ADMIN_PASSWORD=admin123

PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.onrender.com

# Email Configuration - Gmail (Production)
EMAIL_SERVICE=gmail
EMAIL_USER=rayankhan2032@gmail.com
EMAIL_PASSWORD=eihv oltr junj zbal
EMAIL_FROM=noreply@digitalagency.com
EMAIL_FROM_NAME=Digital Agency
